# ITMO

./: README.md  eren.py  lab3AC.xlsx  ls  proxyShop.ods  titile.docx  web4Arch.ods
2sem/BD/: 2  (+2 more)
2sem/proga/lab5/: Oui  build.gradle  cmd  lab5.odt  toDo
2sem/proga/lab5/Commands/: cmds
2sem/proga/lab5/Datas/: data  data.csv
2sem/proga/lab5/Logs/: log
2sem/proga/lab5/Scripts/: sr  sr3
2sem/proga/lab5/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
2sem/proga/lab5/doc/Classes/: Address.html  Commands.html  Coordinates.html  Organization.html  OrganizationType.html  package-summary.html  package-tree.html  package-use.html
2sem/proga/lab5/doc/Classes/class-use/: Address.html  Commands.html  Coordinates.html  Organization.html  OrganizationType.html
2sem/proga/lab5/doc/Datas/: ParseIng.html  package-summary.html  package-tree.html  package-use.html
2sem/proga/lab5/doc/Datas/class-use/: ParseIng.html
2sem/proga/lab5/doc/MainProgram/: Main.html  package-summary.html  package-tree.html  package-use.html
2sem/proga/lab5/doc/MainProgram/class-use/: Main.html
2sem/proga/lab5/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
2sem/proga/lab5/jar/Commands/: cmds
2sem/proga/lab5/jar/Datas/: data
2sem/proga/lab5/jar/Logs/: log
2sem/proga/lab5/jar/Scripts/: sr
2sem/proga/lab5/src/main/java/: Testing.java
2sem/proga/lab5/src/main/java/Classes/: Address.java  Commands.java  Coordinates.java  Organization.java  OrganizationType.java
2sem/proga/lab5/src/main/java/Datas/: ParseIng.java
2sem/proga/lab5/src/main/java/MainProgram/: Main.java
2sem/proga/lab5/src/main/java/Tests/: CommandsTest.java  CordinatesTest.java  OrganizationTypeTest.java  ParseIngTest.java
2sem/proga/lab5/src/main/java/collEdit/: GetSizeOfCollection.java
2sem/proga/lab5/src/main/java/commands/: AverageCommand.java  ChgLogToConsole.java  ChgLogToFile.java  ClearCommand.java  CngSertpCSV.java  CngSertpJSON.java  Command.java  CommandAdd.java  Commands.java  ExecuteScriptCommand.java  GetById.java  GetSizeOfCollection.java  HelpCommand.java  InfoCommands.java  NewCommand.java  OrganizationAddCommand.java  PrintDescendingCommand.java  PrintLogic.java  RemoveByIdCommand.java  SaveCommand.java  SerializationType.java  ShowInfoCommand.java  Sort.java  SumCommand.java  UpdateByIdCommand.java
2sem/proga/lab5/src/main/java/dataParseIng/: CsvJson.java  CsvReader.java  CsvWriter.java  DataParse.java  JsonReader.java  JsonWriter.java
2sem/proga/lab5/src/main/java/mainProgram/: Main.java  Tmp.java
2sem/proga/lab5/src/main/java/myColl/: MyHashMap.java
2sem/proga/lab5/src/main/java/startMain/: Stating.java
2sem/proga/lab5/src/main/java/statics/: Static.java
2sem/proga/lab5/src/test/java/collEdit/: GetSizeOfCollectionTest.java
2sem/proga/lab5/src/test/java/commands/: GetSizeOfCollectionTest.java  RemoveByIdCommandTest.java  SumCommandTest.java  UpdateByIdCommandTest.java
2sem/proga/lab5/src/test/java/сlasses/: CoordinatesTest.java  OrganizationTest.java
2sem/proga/proga5-8/ClientUI/: build.gradle  settings.gradle
2sem/proga/proga5-8/ClientUI/src/main/java/: module-info.java
2sem/proga/proga5-8/ClientUI/src/main/java/clientMng/: Client.java  ClientMngUI.java
2sem/proga/proga5-8/ClientUI/src/main/java/commands/: ExecuteScriptCommand.java  OrganizationAddCommand.java  UpdateByIdCommand.java
2sem/proga/proga5-8/ClientUI/src/main/java/objectResAns/: CsvReader.java  ObjectResAns.java
2sem/proga/proga5-8/ClientUI/src/main/java/settingsUI/: AddElement.java  Language.java  Table.java
2sem/proga/proga5-8/ClientUI/src/main/java/startMain/: Stating.java
2sem/proga/proga5-8/ClientUI/src/main/java/statics/: Static.java
2sem/proga/proga5-8/ClientUI/src/main/java/сlasses/: Address.java  Coordinates.java  Organization.java  OrganizationType.java
2sem/proga/proga5-8/ClientUI/src/main/resources/: strings_gr.properties  strings_lt.properties  strings_ru.properties  strings_sp.properties
2sem/proga/proga5-8/lab7/Server/: build.gradle
2sem/proga/proga5-8/lab7/Server/Datas/: config.properties
2sem/proga/proga5-8/lab7/Server/Logs/: log
3sem/web/web2/: build.gradle  settings.gradle
3sem/web/web2/gradle/wrapper/: gradle-wrapper.properties
3sem/web/web2/src/main/java/main/model/: AreaData.java  User.java  UserAreaDatas.java  UserDatas.java
3sem/web/web2/src/main/java/main/servlet/: AddUserServlet.java  AreaCheckServlet.java  ControllerServlet.java  LoginServlet.java  LogoutServlet.java
3sem/web/web2/src/main/webapp/: addUserr.jsp  index.jsp  login.jsp  table.jsp
3sem/web/web2/src/main/webapp/WEB-INF/: web.xml
3sem/web/web2/src/main/webapp/error-pages/: 400.jsp  403.jsp  404.jsp  500.jsp  503.jsp
3sem/web/web2/src/main/webapp/script/: graph.js  script.js
3sem/web/web2/src/main/webapp/style/: style.css
3sem/web/web4/: build.gradle  settings.gradle
3sem/web/web4/src/main/resources/: applicationContext.xml  names.properties
3sem/web/web4/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
4sem/se/Lab-3/: build.properties  build.xml
4sem/se/Lab-3/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
4sem/se/Lab-3/javadoc/io/github/Lab3/converter/: LocalDateTimeConverter.html  (+3 more)
4sem/se/Lab-3/src/main/resources/: db.cfg  hibernate.cfg.xml
4sem/se/Lab-3/src/main/webapp/: index.xhtml  main.xhtml
4sem/se/Lab-3/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
4sem/se/Lab-3/src/main/webapp/error-pages/: 400.jsp  403.jsp  404.jsp  500.jsp  503.jsp
4sem/se/Lab-3/src/test/java/: HitTest.java
4sem/se/Lab-3/work/: TESTS-TestSuites.xml
(+1884 files in other folders)
