<?xml version="1.0" encoding="UTF-8"?>
<project name="lab3" default="build">
    <property file="build.properties"/>
    <property name="dist.dir" value="dist"/>
    <property name="working.dir" value="C:/Users/eren/Desktop/Lab-3"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${main.dir}" includes="*.java"/>
    </path>

    <path id="classpath.test">
        <pathelement location="${junit}"/>
        <pathelement location="${hamcrest}"/>
        <pathelement location="${classes.dir}"/>
    </path>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${contrib}"/>
        </classpath>
    </taskdef>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${contrib}"/>
        </classpath>
    </taskdef>

    <target name="compile" depends="clean">
        <echo message="***** COMPILE STARTED *****"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>

        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" failonerror="false"/>

        <!-- Check for the presence of any .class files in the output directory -->
        <fileset dir="${classes.dir}" id="classfiles" includes="**/*.class"/>
        <condition property="class.files.present">
            <resourcecount when="greater" count="0" refid="classfiles"/>
        </condition>

        <condition property="build.failed">
            <not>
                <isset property="class.files.present"/>
            </not>
        </condition>

        <echo message="Build failed property is set to: ${build.failed}"/>

        <echo message="***** COMPILE COMPLETED *****"/>

    </target>

    <target name="build" depends="compile">
        <echo message="***** BUILD STARTED *****"/>
        <copy todir="${build.dir}">
            <fileset dir="${web.dir}"/>
        </copy>
        <copy todir="${build.dir.lib}">
            <fileset dir="${lib.dir}"/>
        </copy>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
        <jar destfile="${build.dir}/${ant.project.name}.jar">
            <fileset dir="${classes.dir}"/>
            <manifest>
                <attribute name="Created-By" value="eren"/>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
        <war destfile="${build.dir}/${ant.project.name}.war" webxml="${build.web.xml}">
            <fileset dir="${build.dir}"/>
            <manifest>
                <attribute name="Created-By" value="eren"/>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="NoClass"/>
            </manifest>
        </war>
        <echo message="***** BUILD COMPLETED *****"/>
    </target>

    <target name="clean">
        <echo message="***** CLEAN STARTED *****"/>
        <delete dir="${build.dir}"/>
        <delete dir="${junit.report.dir}"/>
        <echo message="***** CLEAN COMPLETED *****"/>
    </target>

    <target name="test" depends="build">
        <echo message="***** TEST STARTED *****"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${junit.report.dir}"/>
        <javac destdir="${test.classes.dir}" srcdir="${test.dir}" includeantruntime="false" encoding="utf-8">
            <classpath refid="classpath.test"/>
        </javac>
        <junit printsummary="on" haltonfailure="true" haltonerror="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.classes.dir}"/>
            </classpath>
            <batchtest fork="yes" todir="${junit.report.dir}">
                <formatter type="xml"/>
                <fileset dir="${test.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
        <echo message="***** TEST COMPLETED *****"/>
    </target>

    <target name="scp" depends="build">
        <echo message="***** SCP START STARTED *****"/>
        <echo message="***** SCP STARTED SENDING ${ant.project.name}.war to s373751@se.ifmo.ru:~ *****"/>
        
        <exec executable="scp" failonerror="true">
            <arg value="-P"/>
            <arg value="2222"/>
            <arg value="${build.dir}/${ant.project.name}.war"/>
            <arg value="s373751@se.ifmo.ru:~"/>
        </exec>
        
        <echo message="***** SCP START COMPLETED *****"/>
    </target>

    <target name="env" depends="clean">
        <echo message="***** ENV STARTED *****"/>

        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${main.dir}" destdir="${classes.dir}" classpathref="classpath" source="${compile.version}"
               includeantruntime="false">
            <compilerarg line="${vm.args}"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
        <antcall target="build"/>
        <copy file="${build.dir}/lab3.war" todir="${scp.dir}"/>
        <exec executable="cmd">
            <arg line="/c start ${env.script}"/>
        </exec>
        <echo message="***** ENV COMPLETED *****"/>
    </target>
</project>