# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eren/Desktop/ITMO/3sem/pl/lab3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target image-transformer


#############################################
# Order-only phony target for image-transformer

build cmake_object_order_depends_target_image-transformer: phony || CMakeFiles/image-transformer.dir

build CMakeFiles/image-transformer.dir/src/bmp.o: C_COMPILER__image-transformer_unscanned_Debug /home/eren/Desktop/ITMO/3sem/pl/lab3/src/bmp.c || cmake_object_order_depends_target_image-transformer
  DEP_FILE = CMakeFiles/image-transformer.dir/src/bmp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/eren/Desktop/ITMO/3sem/pl/lab3/src -I/home/eren/Desktop/ITMO/3sem/pl/lab3/include
  OBJECT_DIR = CMakeFiles/image-transformer.dir
  OBJECT_FILE_DIR = CMakeFiles/image-transformer.dir/src

build CMakeFiles/image-transformer.dir/src/main.o: C_COMPILER__image-transformer_unscanned_Debug /home/eren/Desktop/ITMO/3sem/pl/lab3/src/main.c || cmake_object_order_depends_target_image-transformer
  DEP_FILE = CMakeFiles/image-transformer.dir/src/main.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/eren/Desktop/ITMO/3sem/pl/lab3/src -I/home/eren/Desktop/ITMO/3sem/pl/lab3/include
  OBJECT_DIR = CMakeFiles/image-transformer.dir
  OBJECT_FILE_DIR = CMakeFiles/image-transformer.dir/src

build CMakeFiles/image-transformer.dir/src/rotate.o: C_COMPILER__image-transformer_unscanned_Debug /home/eren/Desktop/ITMO/3sem/pl/lab3/src/rotate.c || cmake_object_order_depends_target_image-transformer
  DEP_FILE = CMakeFiles/image-transformer.dir/src/rotate.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/eren/Desktop/ITMO/3sem/pl/lab3/src -I/home/eren/Desktop/ITMO/3sem/pl/lab3/include
  OBJECT_DIR = CMakeFiles/image-transformer.dir
  OBJECT_FILE_DIR = CMakeFiles/image-transformer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target image-transformer


#############################################
# Link the executable image-transformer

build image-transformer: C_EXECUTABLE_LINKER__image-transformer_Debug CMakeFiles/image-transformer.dir/src/bmp.o CMakeFiles/image-transformer.dir/src/main.o CMakeFiles/image-transformer.dir/src/rotate.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/image-transformer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = image-transformer
  TARGET_PDB = image-transformer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eren/Desktop/ITMO/3sem/pl/lab3/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eren/Desktop/ITMO/3sem/pl/lab3/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/eren/Desktop/ITMO/3sem/pl/lab3 -B/home/eren/Desktop/ITMO/3sem/pl/lab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eren/Desktop/ITMO/3sem/pl/lab3/cmake-build-debug

build all: phony image-transformer

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/eren/Desktop/ITMO/3sem/pl/lab3/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/eren/Desktop/ITMO/3sem/pl/lab3/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/eren/Desktop/ITMO/3sem/pl/lab3/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/eren/Desktop/ITMO/3sem/pl/lab3/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/eren/Desktop/ITMO/3sem/pl/lab3/CMakeLists.txt /home/eren/Desktop/ITMO/3sem/pl/lab3/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eren/Desktop/ITMO/3sem/pl/lab3/CMakeLists.txt /home/eren/Desktop/ITMO/3sem/pl/lab3/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
