spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/studs
spring.datasource.username=s373432
spring.datasource.password=nKbcajFHZgLw1dhx
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.port=8080